SECRET_KEY = 072be7e7eec8d017ade5038a
SQL_ALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST= localhost
DB_NAME = rev_eng
DB_USER = mark
DB_PASSWORD = 2580_Mark


SQLALCHEMY_DATABASE_URI = f'mysql://{os.environ["DB_USER"]}:{os.environ["DB_PASSWORD"]}@{os.environ["DB_HOST"]}:{os.environ["DB_PORT"]}/{os.environ["DB_NAME"]}'
